---
- name: docker down watchtower
  command: "{{ compose_command }} down"
  args:
    chdir: "{{ watchtower_path }}"
  register: compose_down_result
  changed_when: compose_down_result.stdout is search('Removing') or compose_down_result.stdout is search('Stopped')
  ignore_errors: true

- name: docker up watchtower
  command: "{{ compose_command }} up -d"
  args:
    chdir: "{{ watchtower_path }}"
  register: compose_up_result
  changed_when: compose_up_result.stdout is search('Creating') or compose_up_result.stdout is search('Recreating') or compose_up_result.stdout is search('Starting')