---
# defaults file for mediaserver
required_packages:
  - docker-ce
  - docker-compose-plugin

# Управление установкой Docker репозитория
install_docker_repo: true

# Parameters for repository update control
update_repo: true
force_repo_update: false

# Common paths
PWD: "/server/"
path: "{{ PWD }}/{{ role_name | basename }}"

#plex
tsdproxy_enable: true
nvidia_gpu_passthrough: true

PLEX_UID: 998
PLEX_GID: 998
PUID: 998
PGID: 998

#tautulli
tautulliport: "8181"